# Branch-Chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/branch/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/chat/adapters/: MessageAdapter.kt
app/src/main/java/com/branch/chat/core/: AppDatabase.kt  MainApplication.kt
app/src/main/java/com/branch/chat/data/api/: LoginModel.kt  LoginResponse.kt  MessageRequest.kt
app/src/main/java/com/branch/chat/data/db/: DateConverter.kt  Message.kt  MessageDao.kt
app/src/main/java/com/branch/chat/data/repository/: MessageRepository.kt
app/src/main/java/com/branch/chat/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/branch/chat/network/: ApiService.kt  AuthInterceptor.kt  Status.kt
app/src/main/java/com/branch/chat/screens/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/branch/chat/screens/chat/: ConversationFragment.kt  MessageFragment.kt
app/src/main/java/com/branch/chat/utils/: Constants.kt  PreferenceManager.kt  Utils.kt
app/src/main/java/com/branch/chat/viewmodels/: BaseViewModel.kt  ConversationViewModel.kt  LoginViewModel.kt  MessageViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_conversation.xml  fragment_message.xml  list_item_message.xml  view_progress_overlay.xml
app/src/main/res/navigation/: nav_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/branch/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
