// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = "1.4.10"
        hiltVersion = "2.29.1-alpha"
        hiltViewModelVersion = "1.0.0-alpha02"
        assistedInjectVersion = "0.6.0"

        // UI
        recyclerViewVersion = "1.1.0"
        navigationVersion = "2.3.0"

        // Networking
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion  = "4.9.0"

        // Database
        roomVersion = "2.2.5"

        // Utils
        moshiVersion = "1.10.0"
        preferenceVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}